[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20131001022534_create_microposts.rb
[1m[32m      create[0m    app/models/micropost.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/models/micropost_test.rb
[1m[32m      create[0m      test/fixtures/microposts.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :microposts
[1m[37m      invoke[0m  jbuilder_scaffold_controller
[1m[32m      create[0m    app/controllers/microposts_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/microposts
[1m[32m      create[0m      app/views/microposts/index.html.erb
[1m[32m      create[0m      app/views/microposts/edit.html.erb
[1m[32m      create[0m      app/views/microposts/show.html.erb
[1m[32m      create[0m      app/views/microposts/new.html.erb
[1m[32m      create[0m      app/views/microposts/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/controllers/microposts_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/microposts_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/helpers/microposts_helper_test.rb
[1m[37m      invoke[0m    jbuilder
[1m[34m       exist[0m      app/views/microposts
[1m[32m      create[0m      app/views/microposts/index.json.jbuilder
[1m[32m      create[0m      app/views/microposts/show.json.jbuilder
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/microposts.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/microposts.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
